{
    "name": "hrasekj/yii2-api-module",
    "description": "REST API module for Yii2.",
    "keywords": ["yii2", "yii2-api-module", "rest", "rest module"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Hrášek",
            "email": "hrasekj@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6"
    }
}
